2014-07-28: (recap) I forgot to push the github changes from the 28th
before restoring the starting snapshot, so there is no log
file. [Lesson learned?]
However, the main result from the 28th is that the debuild of php5
from sources fails. dynamic libraries are not found in the build tree,
the resulting make failure is that php5_conf.ini is not found.

2014-07-29:
- working through building Php5FromSource by hand

apt-get -y install gcc debhelper fakeroot
Reading package lists... Done
Building dependency tree       
Reading state information... Done
fakeroot is already the newest version.
fakeroot set to manually installed.
gcc is already the newest version.
[note: gcc and fakeroot are installed when debhelper is installed]
The following extra packages will be installed:
  dh-apparmor libmail-sendmail-perl libsys-hostname-long-perl po-debconf
Suggested packages:
  dh-make apparmor-easyprof libmail-box-perl
The following NEW packages will be installed:
  debhelper dh-apparmor libmail-sendmail-perl libsys-hostname-long-perl
  po-debconf
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.

[note: warning when downloading php5 source:
Fetched 11.0 MB in 57s (190 kB/s)                                              
gpgv: Signature made Mon 07 Jul 2014 11:16:45 AM CDT using RSA key ID A744BE93
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./php5_5.5.9+dfsg-1ubuntu4.3.dsc]

- setting up the build by hand required copying the OSF debian/control
  and rules files to the build tree. There seem to be a number of
  differences between the two files.
  I tried just replacing the unixODBC lines with iodbc lines, but the
  debuild failed.
  [too many different variables; starting over and making fewer
  changes]

2014-07-30:
 - woot! built php5 from source by hand, not via php scripts
 - caveats:
   1. do not know if the resulting packages will work
   2. debuild was run with -d to override an odbc dependency
      (not sure where this is yet)
   3. only edited the php5 source "rules" file to replace unixODBC
   with iodbc; did not use the OSF-Installer resources/php5/rules
   file. this needs to be investigated.
   4. debuild ended with a lintian warning about running as root, and
   a GPG signature error (see ...Errors.txt file).
      need to decide on how to handle these exceptions.

   5. NOTE: did not run debuild with the latest Ubuntu 14.04.1 updates!

2014-07-31:
 - built php5 from source w/ iodbc by hand
 - succeeded again with same caveats as those listed for 2014-07-30.
 - did discover the remaining unixodbc dependency
 - updated a standalone build shell script

2014-08-01:
 - built php5 again from source w/ iodbc by hand
 - removed unixodbc dependency from debian/control file
 - updated a standalone php5 build script
 - NOTE: did not "tee" output into a log file (will repeat that next)

 - next steps:
   1. rebuild php5 & packages from source & capture output
   2. replace OSFInstaller/resources/php5 directory contents with build packages
      and attempt to run osf-install via OSFInstaller php scripts.

   3. look at debuild warnings and errors related to GPG signing *and*
      decide what to do about it.

2014-08-02:
 - built php5 from source w/ iodbc using bash script and collecting output log

 - next steps:
   1. replace resources/php5 in the OSF-Installer tree
   2. replace control and rules files in resources/php5
   3. attempt install using built packages

2014-08-03:
 - attempted install using build .deb packages
 - Virtuoso install failed on getting libodbc2 files
   need to start over and repeat.
 - log file saved

 - OSF/Virtuoso error is with apt-get download libiodbc2:
   downloads a "data.tar.xz" file, but OSF script is looking for "data.tar.gz"
   [ not sure how to proceed ]

2014-08-04:
 - Fred's hint on specifying version "3.0" in place of default "3.0.0" enables install to proceed up to downloading core OSF ontologies files.
 - log file saved

2014-08-04:
 - successful install, but some errors and failures in php testing:

PHPUnit 4.0.17 by Sebastian Bergmann.

You have installed PHPUnit via PEAR. This installation method is no longer
supported and http://pear.phpunit.de/ will be shut down no later than
December, 31 2014.

Please read http://phpunit.de/manual/current/en/installation.html and
learn how to use PHPUnit from a PHAR or install it via Composer.

Configuration read from /usr/share/osf/StructuredDynamics/osf/tests/phpunit.xml

...............................................................  63 / 746 (  8%)
............................................................... 126 / 746 ( 16%)
............................................................... 189 / 746 ( 25%)
............................................................... 252 / 746 ( 33%)
............................................................... 315 / 746 ( 42%)
............................................................... 378 / 746 ( 50%)
............................................................... 441 / 746 ( 59%)
............................................................... 504 / 746 ( 67%)
............................................................... 567 / 746 ( 76%)
.................................F................F............ 630 / 746 ( 84%)
............................................................... 693 / 746 ( 92%)
.............EEEEEEEEEEE.............................

Time: 4.49 minutes, Memory: 33.50Mb

There were 11 errors:

1) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Missing_Ending_Parenthesis_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:179
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2473

2) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Missing_Starting_Parenthesis_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:137
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2501

3) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_No_Grouping_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:137
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2529

4) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Unexisting_Datatype_Attribute_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:137
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2558

5) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Unexisting_Object_Attribute_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:137
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2585

6) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Datatype_Attribute_Filter_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:137
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2612

7) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Object_Attribute_Filter_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:137
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2646

8) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Dataset_Filter_No_Inference_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:82
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2680

9) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Dataset_Filter_With_Inference_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:82
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2710

10) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Dataset_And_Operator_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:82
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2740

11) StructuredDynamics\osf\tests\ws\search\SearchTest::testSearch_Extended_Filters_Dataset_Not_Operator_Resultset
Undefined property: StructuredDynamics\osf\php\api\ws\search\ExtendedFiltersBuilder::$extendedAttributes

/usr/share/osf/StructuredDynamics/osf/php/api/ws/search/ExtendedFiltersBuilder.php:179
/usr/share/osf/StructuredDynamics/osf/tests/ws/search/SearchTest.php:2772

--

There were 2 failures:

1) StructuredDynamics\osf\tests\ws\revision\lister\RevisionListerTest::testShortMode_Resultset
Number of child nodes of "rdf:RDF" differs
Failed asserting that 1 matches expected 2.

/usr/share/osf/StructuredDynamics/osf/tests/ws/revision/lister/RevisionListerTest.php:438

2) StructuredDynamics\osf\tests\ws\diff\lister\RevisionDiffTest::testDiff_RDFN3
Number of child nodes of "rdf:RDF" differs
Failed asserting that 1 matches expected 7.

/usr/share/osf/StructuredDynamics/osf/tests/ws/revision/diff/RevisionDiffTest.php:422
                                                      
FAILURES!                                             
Tests: 746, Assertions: 3929, Failures: 2, Errors: 11.
Now that the OSF instance is installed, you can install OSF for Drupal on the same server using this command:

    ./osf-installer --install-osf-drupal

