<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="solr-cell" default="build">

  <property name="solr-path" value="../.." />
  <property name="tika.version" value="0.2-SNAPSHOT"/>
  <property name="tika.lib" value="lib/tika-${tika.version}-standalone.jar"/>

  <import file="../../common-build.xml"/>

  <description>
    Solr Integration with Tika for extracting content from binary file formats such as Microsoft Word and Adobe PDF.
  </description>

  <path id="common.classpath">
    <pathelement location="${solr-path}/build/solr" />
    <pathelement location="${solr-path}/build/solrj" />
    <fileset dir="lib" includes="*.jar"/>
    <fileset dir="${solr-path}/lib" includes="*.jar"/>
  </path>

  <path id="test.classpath">
    <path refid="common.classpath" />
    <pathelement path="${dest}/classes" />
    <pathelement path="${dest}/test-classes" />
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="clean">
    <delete failonerror="false" dir="${dest}"/>
  </target>

  <target name="init">
    <mkdir dir="${dest}/classes"/>
    <mkdir dir="${build.javadoc}" />
    <ant dir="../../" inheritall="false" target="compile" />
    <ant dir="../../" inheritall="false" target="make-manifest" />
  </target>

  <target name="compile" depends="init">
    <solr-javac destdir="${dest}/classes"
    classpathref="common.classpath">
      <src path="src/main/java" />
    </solr-javac>
  </target>

  <target name="build" depends="compile">
    <solr-jar destfile="${dest}/${fullnamever}.jar" basedir="${dest}/classes"
              manifest="${common.dir}/${dest}/META-INF/MANIFEST.MF">
      <!--<zipfileset src="${tika.lib}"/>-->
    </solr-jar>
  </target>

  <target name="compileTests" depends="compile">
  	<solr-javac destdir="${dest}/test-classes"
  	                classpathref="test.classpath">
  	  <src path="src/test/java" />
  	</solr-javac>
  </target>

  <target name="test" depends="compileTests">
  	<mkdir dir="${junit.output.dir}"/>

  	<junit printsummary="on"
           haltonfailure="no"
           errorProperty="tests.failed"
           failureProperty="tests.failed"
           dir="src/test/resources/"
           >
      <formatter type="brief" usefile="false" if="junit.details"/>
      <classpath refid="test.classpath"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${junit.output.dir}" unless="testcase">
        <fileset dir="src/test/java" includes="${junit.includes}"/>
      </batchtest>
      <batchtest fork="yes" todir="${junit.output.dir}" if="testcase">
        <fileset dir="src/test/java" includes="**/${testcase}.java"/>
      </batchtest>
    </junit>

    <fail if="tests.failed">Tests failed!</fail>
  </target>

  <target name="test-reports"
          description="Generates HTML test reports.">
    <mkdir dir="${junit.reports}"/>
    <junitreport todir="${junit.output.dir}">
      <fileset dir="${junit.output.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.reports}"/>
    </junitreport>
  </target>

  <target name="dist" depends="build">
    <copy file="build/${fullnamever}.jar" todir="${solr-path}/dist"/>
  </target>

  <target name="example" depends="build">
    <!-- :NOOP: this use to copy libs but now we can refer to them by path -->
  </target>

  <target name="javadoc">
   	<sequential>
      <mkdir dir="${build.javadoc}/contrib-${name}"/>

      <path id="javadoc.classpath">
        <path refid="common.classpath"/>
      </path>

      <invoke-javadoc
        destdir="${build.javadoc}/contrib-${name}"
      	title="${Name} ${version} contrib-${fullnamever} API">
        <sources>
          <packageset dir="src/main/java"/>
        </sources>
      </invoke-javadoc>
    </sequential>
  </target>


</project>
