# Open-Semantic-Framework-Installer

./: LICENSE-2.0.txt  NOTICE.txt  README.md  README.mediawiki  U14014-notes.txt  U14014-progressNotes.txt  install.sh  installer.ini  osf-install.sh  osf-installer  osfInstallUpdate.plan  osfInstallUpdateErrors.txt  upgrade.sh
drupal/: cck_import.drush.inc  default  htaccess
inc/: CommandlineTool.php  OSFConfigurator.php  OSFInstaller.php  OSFInstallerGeneric.php  OSFInstaller_Ubuntu_12_10.php  OSFInstaller_Ubuntu_14_04.php  OSFWebServicesUpgrader.php  StructWSFUpgrader.php
inc/distros/: OSFInstaller_CentOS_6.php  OSFInstaller_CentOS_7.php  OSFInstaller_Debian_8.php  OSFInstaller_Ubuntu_14_04.php
owlapi/: classHierarchySerialized.srz  new.owl  propertyHierarchySerialized.srz
php5/: control.txt  rules.txt
resources/memcached/: memcached
resources/osf-drupal/: drupal  new.owl  osf_drupal.make
resources/osf-web-services/: classHierarchySerialized.srz  ontologies.lst  osf-web-services  propertyHierarchySerialized.srz
resources/php5/: control  libapache2-mod-php5_5.4.6-1ubuntu1.1_amd64.deb  libapache2-mod-php5_5.5.9+dfsg-1ubuntu4.3_amd64.deb  libapache2-mod-php5filter_5.4.6-1ubuntu1.1_amd64.deb  libapache2-mod-php5filter_5.5.9+dfsg-1ubuntu4.3_amd64.deb  libphp5-embed_5.4.6-1ubuntu1.1_amd64.deb  libphp5-embed_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php-pear_5.4.6-1ubuntu1.1_all.deb  php-pear_5.5.9+dfsg-1ubuntu4.3_all.deb  php5-cli_5.4.6-1ubuntu1.1_amd64.deb  php5-cli_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-common_5.4.6-1ubuntu1.1_amd64.deb  php5-common_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-curl_5.4.6-1ubuntu1.1_amd64.deb  php5-curl_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-dev_5.4.6-1ubuntu1.1_amd64.deb  php5-dev_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-enchant_5.4.6-1ubuntu1.1_amd64.deb  php5-enchant_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-fpm_5.4.6-1ubuntu1.1_amd64.deb  php5-fpm_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-gd_5.4.6-1ubuntu1.1_amd64.deb  php5-gd_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-gmp_5.4.6-1ubuntu1.1_amd64.deb  php5-gmp_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-intl_5.4.6-1ubuntu1.1_amd64.deb  php5-intl_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-ldap_5.4.6-1ubuntu1.1_amd64.deb  php5-ldap_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-mysql_5.4.6-1ubuntu1.1_amd64.deb  php5-mysql_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-mysqlnd_5.4.6-1ubuntu1.1_amd64.deb  php5-mysqlnd_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-odbc_5.4.6-1ubuntu1.1_amd64.deb  php5-odbc_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-pgsql_5.4.6-1ubuntu1.1_amd64.deb  php5-pgsql_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-pspell_5.4.6-1ubuntu1.1_amd64.deb  php5-pspell_5.5.9+dfsg-1ubuntu4.3_amd64.deb  php5-readline_5.5.9+dfsg-1ubuntu4.3_amd64.deb  (+18 more)
resources/solr/: solr  solrconfig.xml
resources/structwsf/: ontologies.lst
resources/virtuoso/: change_passwords.php  commit.php  initialize_osf_web_services_network.php  install_exst.php  install_logging.php  odbc.ini  odbcinst.ini
solr-locale/: build.xml  license.txt  schema.xml  solr  solrconfig.xml
structwsf/: auth.sh  ontologies_files_iron_owl.xml  structwsf
tests/: README.mediawiki
u14Updatelogs/: osf-install-2014-08-04_14:24:17.log1  version3-0-php5ResourcesListing.txt
u14Updatework/: U14014-progressNotes.txt  osfInstallUpdate.plan  osfInstallUpdateErrors.txt  u14-osf-buildPhp5FromSource.sh
updateLogs/: version3-0-php5ResourcesListing.txt
virtuoso/: change_passwords.php  commit.php  install_exst.php  install_logging.php  spasql-php.diff  virtuoso
