2014-07-25:

Ubuntu 14.04 OSF Installer update plan (Fred Giasson)

DONE 20140725 (1) clone the OSF Installer repo

2014-07-26:

DONE 20140726 (2) Create a new file inc/OSFInstaller_Ubuntu_14_04.php

DONE 21040726 (3) Fix the version in the method isWorkingInstaller() in that file
     (3.1) Change class name to OSFInstaller_Ubuntu_14_04 (line #5)

DONE 21040726 (4) Add that new version in file "osf-installer" around lines #24 and #26
     (4.1) add new class name (line #16)

DONE 20140726 (5) In inc/OSFInstaller.php, at line #99, change "$this->installPhp5();" for "$this->installPhp5FromSource();"

(5.1) install prerequisites listed in install.sh file:
      php5 (no upgrade); unzip; wget

2014-07-26: Snapshot VM after git commit of above changes.

2014-07-27: Setup to run the installer (following instructions in README.md)
	    .1 - created /usr/share/osf-installer
	    .2 - cp -R Open-Semantic-Framework-Install directory from workbench directory
	    .3 - installed software in /usr/share/osf-installer
	    .4 - set to run ./osf-installer --install-osf -v (for the first time)

(6) Run the installer and hope for the best!
    There will probably be issues.
    If there are, then the installPhp5FromSource() should be called independently.
    Do this by looking into "osf-installer" line #236, change it for the from-source function and run it directly in the command line.

(7) Once all this works, the resulting deb files should be used in the php5 folder

