<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="lucene">
<title>Welcome to Solr</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache</a> &gt; <a href="http://lucene.apache.org/">lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="images/lucene_green_150.gif" title="Apache Lucene"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://lucene.apache.org/solr/"><img class="logoImage" alt="Solr" src="images/solr.jpg" title="Solr Description"></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://search.lucidimagination.com/p:solr" method="get" class="roundtopsmall">
<input onFocus="getBlank (this, 'Search the site with Solr');" size="25" name="q" id="query" type="text" value="Search the site with Solr">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
<div style="position: relative; top: -5px; left: -10px">Powered by <a href="http://www.lucidimagination.com" style="color: #033268">Lucid Imagination</a>
</div>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Main</a>
</li>
<li>
<a class="unselected" href="http://wiki.apache.org/solr">Wiki</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Welcome</div>
</div>
<div class="menuitem">
<a href="who.html" title="Solr Committers">Who We Are</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Documentation</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="features.html">Features</a>
</div>
<div class="menuitem">
<a href="tutorial.html">Tutorial</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/solr/">Docs (Wiki)</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/solr/FAQ">FAQ</a>
</div>
<div class="menuitem">
<a href="api/index.html">All Javadoc</a>
</div>
<div class="menuitem">
<a href="api/solrj/index.html">SolrJ Javadoc</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Resources</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Download</a>
</div>
<div class="menuitem">
<a href="mailing_lists.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="issue_tracking.html">Issue Tracking</a>
</div>
<div class="menuitem">
<a href="version_control.html">Version Control</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Related Projects</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="http://lucene.apache.org/java/">Lucene Java</a>
</div>
<div class="menuitem">
<a href="http://lucene.apache.org/nutch/">Nutch</a>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&utm_medium=spons&utm_content=pod&utm_campaign=mdb_000275"><img border="0" title="Book: Solr 1.4 Enterprise Search Server" alt="Book: Solr 1.4 Enterprise Search Server - logo" src="images/solr-book-image.jpg" style="width: 150px;height: 185px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Welcome to Solr</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#intro">What Is Solr?</a>
</li>
<li>
<a href="#getstarted">Get Started</a>
</li>
<li>
<a href="#news">News</a>
<ul class="minitoc">
<li>
<a href="#10+November+2009+-+Solr+1.4+Released">10 November 2009 - Solr 1.4 Released</a>
</li>
<li>
<a href="#20+August+2009+-+Solr%27s+first+book+is+published%21">20 August 2009 - Solr's first book is published!</a>
</li>
<li>
<a href="#18+August+2009+-+Lucene+at+US+ApacheCon">18 August 2009 - Lucene at US ApacheCon</a>
</li>
<li>
<a href="#09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</a>
</li>
<li>
<a href="#19+December+2008+-+Solr+Logo+Contest+Results">19 December 2008 - Solr Logo Contest Results</a>
</li>
<li>
<a href="#03+October+2008+-+Solr+Logo+Contest">03 October 2008 - Solr Logo Contest</a>
</li>
<li>
<a href="#15+September+2008+-+Solr+1.3.0+Available">15 September 2008 - Solr 1.3.0 Available</a>
</li>
<li>
<a href="#28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</a>
</li>
<li>
<a href="#03+September+2007+-+Lucene+at+ApacheCon+Atlanta">03 September 2007 - Lucene at ApacheCon Atlanta</a>
</li>
<li>
<a href="#06+June+2007%3A+Release+1.2+available">06 June 2007: Release 1.2 available</a>
</li>
<li>
<a href="#17+January+2007%3A+Solr+graduates+from+Incubator">17 January 2007: Solr graduates from Incubator</a>
</li>
<li>
<a href="#22+December+2006%3A+Release+1.1.0+available">22 December 2006: Release 1.1.0 available</a>
</li>
<li>
<a href="#15+August+2006%3A+Solr+at+ApacheCon+US">15 August 2006: Solr at ApacheCon US</a>
</li>
<li>
<a href="#21+April+2006%3A+Solr+at+ApacheCon">21 April 2006: Solr at ApacheCon</a>
</li>
<li>
<a href="#21+February+2006%3A+nightly+builds">21 February 2006: nightly builds</a>
</li>
<li>
<a href="#17+January+2006%3A+Solr+Joins+Apache+Incubator">17 January 2006: Solr Joins Apache Incubator</a>
</li>
</ul>
</li>
</ul>
</div> 
    
<a name="N1000D"></a><a name="intro"></a>
<h2 class="boxed">What Is Solr?</h2>
<div class="section">
<p>
Solr is the popular, blazing fast open source enterprise search
platform from the Apache Lucene project.  Its major features include
powerful full-text search, hit highlighting, faceted search, dynamic
clustering, database integration, and rich document (e.g., Word, PDF)
handling.  Solr is highly scalable, providing distributed search and
index replication, and it powers the search and navigation features of
many of the world's largest internet sites.
</p>
<p>
Solr is written in Java and runs as a standalone full-text search server
within a servlet container such as <a href="http://tomcat.apache.org">Tomcat</a>.
Solr uses the <a href="http://lucene.apache.org/java/">Lucene Java</a>
search library at its core for full-text indexing and search, and has
REST-like HTTP/XML and JSON APIs that make it easy to use from virtually
any programming language.  Solr's powerful external configuration allows it to
be tailored to almost any type of application without Java coding, and
it has an extensive plugin architecture when more advanced
customization is required.
</p>
<p>
        See the complete <a href="features.html">feature list</a> for more details.
      </p>
<p>
        For more information about Solr, please see the <a href="http://wiki.apache.org/solr">Solr wiki</a>.
      </p>
</div>
    
<a name="N10030"></a><a name="getstarted"></a>
<h2 class="boxed">Get Started</h2>
<div class="section">
<ul>
        
<li>Download Solr <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">here</a>
</li>
        
<li>Check out the <a href="tutorial.html">tutorial</a>
</li>
        
<li>Read the <a href="http://wiki.apache.org/solr">Solr wiki</a> to learn more</li>
        
<li>Join the <a href="mailing_lists.html">community</a>
</li>
        
<li>
<a href="http://wiki.apache.org/solr/HowToContribute">Give Back</a>! (Optional, but encouraged!)</li>
      
</ul>
</div>
    
<a name="N10059"></a><a name="news"></a>
<h2 class="boxed">News</h2>
<div class="section">
<a name="N1005F"></a><a name="10+November+2009+-+Solr+1.4+Released"></a>
<h3 class="boxed">10 November 2009 - Solr 1.4 Released</h3>
<p>
     Solr 1.4 has been released and is now available for public <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">download</a>!
     
   New Solr 1.4 features include
 </p>
<ul>
    
<li>Major performance enhancements in indexing, searching, and faceting</li>
    
<li>Revamped all-Java index replication that's simple to configure and
        can replicate config files</li>
    
<li>Greatly improved database integration via the DataImportHandler</li>
    
<li>Rich document processing (Word, PDF, HTML) via Apache Tika</li>
    
<li>Dynamic search results clustering via Carrot2</li>
    
<li>Multi-select faceting (support for multiple items in a single
        category to be selected)</li>
    
<li>Many powerful query enhancements, including ranges over arbitrary
        functions, nested queries of different syntaxes</li>
    
<li>Many other plugins including Terms for auto-suggest, Statistics,
        TermVectors, Deduplication</li>
  
</ul>
<p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.4.0/CHANGES.txt">release notes</a> for more details.
 </p>
<a name="N1008F"></a><a name="20+August+2009+-+Solr%27s+first+book+is+published%21"></a>
<h3 class="boxed">20 August 2009 - Solr's first book is published!</h3>
<p>
   
<a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&utm_medium=spons&utm_content=pod&utm_campaign=mdb_000275" title="PACKT:Solr 1.4 Enterprise Search Server"><img alt="Solr book cover" class="float-right" src="images/solr-book-image.jpg"></a>
   David Smiley and Eric Pugh are proud to introduce the first book on Solr, <strong><a href="http://www.packtpub.com/solr-1-4-enterprise-search-server?utm_source=http%3A%2F%2Flucene.apache.org%2Fsolr%2F&utm_medium=spons&utm_content=pod&utm_campaign=mdb_000275">"Solr 1.4 Enterprise Search Server"</a></strong> from Packt Publishing.
   </p>
<p>This book is a comprehensive reference guide for nearly every feature Solr has to offer. It serves the reader right from initiation to development to deployment. It also comes with complete running examples to demonstrate its use and show how to integrate it with other languages and frameworks.
   </p>
<p>To keep this interesting and realistic, it uses a large open source set of metadata about artists, releases, and tracks courtesy of the MusicBrainz.org project. Using this data as a testing ground for Solr, you will learn how to import this data in various ways from CSV to XML to database access. You will then learn how to search this data in a myriad of ways, including Solr's rich query syntax, "boosting" match scores based on record data and other means, about searching across multiple fields with different boosts, getting facets on the results, auto-complete user queries, spell-correcting searches, highlighting queried text in search results, and so on.
   </p>
<p>After this thorough tour, you'll see working examples of integrating a variety of technologies with Solr such as Java, JavaScript, Drupal, Ruby, PHP, and Python.
   </p>
<p>Finally, this book covers various deployment considerations to include indexing strategies and performance-oriented configuration that will enable you to scale Solr to meet the needs of a high-volume site.
   </p>
<a name="N100AF"></a><a name="18+August+2009+-+Lucene+at+US+ApacheCon"></a>
<h3 class="boxed">18 August 2009 - Lucene at US ApacheCon</h3>
<p>
 
<a href="http://www.us.apachecon.com/c/acus2009/" title="ApacheCon US 2009"><img alt="ApacheCon Logo" class="float-right" src="http://www.apache.org/events/current-event-125x125.png"></a>

<a href="http://www.us.apachecon.com/c/acus2009/">ApacheCon US</a> 
is once again in the Bay Area and Lucene is coming along
for the ride!  The Lucene community has planned two full days of
talks, plus a meetup and the usual bevy of training.  With a
well-balanced mix of first time and veteran ApacheCon speakers, the <a href="http://www.us.apachecon.com/c/acus2009/schedule#lucene">Lucene
track</a> at ApacheCon US promises to have something for everyone.  
Be sure not to miss:
 </p>
<p>Training:</p>
<ul>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/437">Lucene Boot
    Camp</a> - A two day training session, Nov. 2nd &amp; 3rd</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/375">Solr 
    Day</a> - A one day training session, Nov. 2nd</li>

</ul>
<p>Thursday, Nov. 5th</p>
<ul>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/428">Introduction 
    to the Lucene Ecosystem</a> - Grant Ingersoll @ 9:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/461">Lucene 
    Basics and New Features</a> - Michael Busch @ 10:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/331">Apache
    Solr: Out of the Box</a> - Chris Hostetter @ 14:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/427">Introduction 
    to Nutch</a> - Andrzej Bialecki @ 15:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/430">Lucene and
    Solr Performance Tuning</a> - Mark Miller @ 16:30</li>

</ul>
<p>Friday, Nov. 6th</p>
<ul>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/332">Implementing 
    an Information Retrieval Framework for an Organizational
    Repository</a> - Sithu D Sudarsan @ 9:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/333">Apache 
    Mahout - Going from raw data to Information</a> - Isabel Drost @ 10:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/334">MIME 
    Magic with Apache Tika</a> - Jukka Zitting @ 11:30</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/335">Building 
    Intelligent Search Applications with the Lucene
    Ecosystem</a> - Ted Dunning @ 14:00</li>

<li>
<a href="http://www.us.apachecon.com/c/acus2009/sessions/462">Realtime 
    Search</a> - Jason Rutherglen @ 15:00</li>

</ul>
<a name="N10123"></a><a name="09+February+2009+-+Lucene+at+ApacheCon+Europe+2009+in+Amsterdam"></a>
<h3 class="boxed">09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam</h3>
<p>
               
<a href="http://www.eu.apachecon.com/c/aceu2009/" title="ApacheCon EU 2009"><img alt="ApacheCon EU 2009 Logo" class="float-right" src="http://www.eu.apachecon.com/page_attachments/0000/0115/125x125_basic.gif"></a>

	                Lucene will be extremely well represented at 
	                <a href="http://us.apachecon.com/c/acus2008/">ApacheCon US 2009</a> 
			         in Amsterdam, Netherlands this March 23-27, 2009:  
			        </p>
<ul>
	               
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/197">Lucene Boot Camp</a> - A two day training session, March 23 &amp; 24th</li>
		                
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/201">Solr Boot Camp</a> - A one day training session, March 24th</li>
				         
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/136">Introducing Apache Mahout</a> - Grant Ingersoll. March 25th @ 10:30</li>
					          
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/137">Lucene/Solr Case Studies</a> - Erik Hatcher. March 25th @ 11:30</li>
						  
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/138">Advanced Indexing Techniques with Apache Lucene</a> - Michael Busch. March 25th @ 14:00</li>
						      
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/251">Apache Solr - A Case Study</a> - Uri Boness. March 26th @ 17:30</li>
						          
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/250">Best of breed - httpd, forrest, solr and droids</a> - Thorsten Scherler. March 27th @ 17:30</li>
							      
<li>
<a href="http://eu.apachecon.com/c/aceu2009/sessions/165">Apache Droids - an intelligent standalone robot framework</a> - Thorsten Scherler. March 26th @ 15:00</li>

							              
</ul>
<a name="N1016C"></a><a name="19+December+2008+-+Solr+Logo+Contest+Results"></a>
<h3 class="boxed">19 December 2008 - Solr Logo Contest Results</h3>
<p>Many great logos were submitted, but only one could be chosen.  Congratulations Michiel,
	the creator of the winning logo that is proudly displayed at the top of this page.  
	</p>
<a name="N10175"></a><a name="03+October+2008+-+Solr+Logo+Contest"></a>
<h3 class="boxed">03 October 2008 - Solr Logo Contest</h3>
<p>By popular demand, Solr is holding a contest to pick a new Solr logo.  Details about how to submit an entry can be found <a href="http://wiki.apache.org/solr/LogoContest">on the wiki</a>.  The Deadline for submissions is November 20th, 2008 @ 11:59PM GMT.
	</p>
<a name="N10182"></a><a name="15+September+2008+-+Solr+1.3.0+Available"></a>
<h3 class="boxed">15 September 2008 - Solr 1.3.0 Available</h3>
<p>Solr 1.3.0 is available for public download.  This version contains many enhancements and bug fixes, including distributed search capabilities,
			Lucene 2.3.x performance improvements and many others.
		</p>
<p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.3.0/CHANGES.txt">release notes</a> for more details.  Download is
    available from a <a href="http://www.apache.org/dyn/closer.cgi/lucene/solr/">Apache Mirror</a>.</p>
<a name="N10196"></a><a name="28+August+2008+-+Lucene%2FSolr+at+ApacheCon+New+Orleans"></a>
<h3 class="boxed">28 August 2008 - Lucene/Solr at ApacheCon New Orleans</h3>
<p>
	         
<a href="http://us.apachecon.com/c/acus2008/" title="ApacheCon US 2008"><img alt="ApacheCon US 2008 Logo" class="float-right" src="http://us.apachecon.com/page_attachments/0000/0003/Basic_125x125.jpg"></a>

	         Lucene will be extremely well represented at
	         <a href="http://us.apachecon.com/c/acus2008/">ApacheCon US 2008</a>
	         in New Orleans this November 3-7, 2008:
	        </p>
<ul>
	         
<li>
<a href="http://us.apachecon.com/c/acus2008/sessions/69">Lucene Boot Camp</a> - A two day training session, November 3rd &amp; 4th</li>
	         
<li>
<a href="http://us.apachecon.com/c/acus2008/sessions/91">Solr Boot Camp</a> - A one day training session, November 4th</li>
	         <!-- not listing all session explicitly since there is evidently still some flux in the schedule -->
	         
<li>An <a href="http://us.apachecon.com/c/acus2008/schedule/2008/11/05">entire day of Lucene sessions</a> on November 5th</li>
	        
</ul>
<a name="N101C4"></a><a name="03+September+2007+-+Lucene+at+ApacheCon+Atlanta"></a>
<h3 class="boxed">03 September 2007 - Lucene at ApacheCon Atlanta</h3>
<p>
<a href="http://www.us.apachecon.com"><img alt="ApacheCon US logo" class="float-right" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png"></a>
              Lucene will once again be well represented at ApacheCon USA in Atlanta this November 12-16, 2007.  
            </p>
<p>The following talks and trainings are scheduled for this year's conference:</p>
<ul>
                
<li>November 12: <a href="http://us.apachecon.com/us2007/program/talk/1859">Lucene Boot Camp</a> by Grant Ingersoll.  An all-day training focusing on getting started with Lucene.</li>
                
<li>November 16, 9:00 am: <a href="http://us.apachecon.com/us2007/program/talk/1992">Apache Solr out of the Box</a> by Chris Hostetter. Introduction to Solr.</li>
                
<li>November 16, 10:00 am: <a href="http://us.apachecon.com/us2007/program/talk/1943">Building a Vertical Search Site using Apache Software</a> by Ken Krugler. Will cover many Lucene-based projects.</li>
                
<li>November 16, 3:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/1953">Apache Lucene Performance</a> by Grant Ingersoll. Tips and techniques for improving Lucene performance.</li>
                
<li>November 16, 4:00 pm: <a href="http://us.apachecon.com/us2007/program/talk/2017"> Advanced Indexing Techniques with Apache Lucene</a> by Michael Busch. Information on payloads and advanced indexing techniques.</li>
              
</ul>
<a name="N101FD"></a><a name="06+June+2007%3A+Release+1.2+available"></a>
<h3 class="boxed">06 June 2007: Release 1.2 available</h3>
<p>
        This is the first release since Solr graduated from the Incubator,
        bringing many new features, including CSV/delimited-text data
        loading, time based autocommit, faster faceting, negative filters,
        a spell-check handler, sounds-like word filters, regex text filters,
        and more flexible plugins.
      </p>
<p>See the <a href="http://svn.apache.org/repos/asf/lucene/solr/tags/release-1.2.0/CHANGES.txt">release notes</a> for more details.</p>
<a name="N1020E"></a><a name="17+January+2007%3A+Solr+graduates+from+Incubator"></a>
<h3 class="boxed">17 January 2007: Solr graduates from Incubator</h3>
<p>
        Solr has graduated from the Apache Incubator, and is now a sub-project of Lucene.
      </p>
<a name="N10218"></a><a name="22+December+2006%3A+Release+1.1.0+available"></a>
<h3 class="boxed">22 December 2006: Release 1.1.0 available</h3>
<p>
        This is the first release since Solr joined the Incubator, and brings
        many new features and performance optimizations including highlighting,
        faceted search, and JSON/Python/Ruby response formats.
      </p>
<a name="N10222"></a><a name="15+August+2006%3A+Solr+at+ApacheCon+US"></a>
<h3 class="boxed">15 August 2006: Solr at ApacheCon US</h3>
<p>Chris Hostetter will be presenting
        <strong><a href="http://www.apachecon.com/2006/US/html/sessions.html#FR26">"Faceted Searching With Apache Solr"</a></strong>  
        at ApacheCon US 2006, on October 13th at 4:30pm.
        See the <a href="http://www.us.apachecon.com/">ApacheCon</a> website for more details.
      </p>
<a name="N10235"></a><a name="21+April+2006%3A+Solr+at+ApacheCon"></a>
<h3 class="boxed">21 April 2006: Solr at ApacheCon</h3>
<p>Yonik Seeley will be presenting
        <strong>"Apache Solr, a Full-Text Search Server based on Lucene"</strong>  
        at ApacheCon Europe 2006, on June 29th at 5:30pm.
        See the <a href="http://www.eu.apachecon.com/">ApacheCon</a> website for more details.
      </p>
<a name="N10246"></a><a name="21+February+2006%3A+nightly+builds"></a>
<h3 class="boxed">21 February 2006: nightly builds</h3>
<p>Solr now has nightly builds.  This automatically creates a
      <a href="http://people.apache.org/builds/lucene/solr/nightly/">downloadable version of Solr every
      night</a>.  All unit tests must pass, or a message is sent to
      the developers mailing list and no new version is created.  This
      also updates the <a href="api/index.html">javadoc</a>.</p>
<a name="N10258"></a><a name="17+January+2006%3A+Solr+Joins+Apache+Incubator"></a>
<h3 class="boxed">17 January 2006: Solr Joins Apache Incubator</h3>
<p>Solr, a search server based on Lucene, has been accepted into the Apache Incubator.
            Solr was originally developed by CNET Networks, and is widely used within CNET
            to provide high relevancy search and faceted browsing capabilities.
            </p>
</div>

  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2007 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<div id="logos"></div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
