band@xenon:~/local/Open-Semantic-Framework-Installer/resources/php5$ ls -l
total 36612
-rw-rw-r-- 1 band band    22434 Aug  2 17:10 control
-rw-rw-r-- 1 band band  2737814 Jul 25 15:15 libapache2-mod-php5_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band  2736190 Jul 25 15:15 libapache2-mod-php5filter_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band  2735688 Jul 25 15:15 libphp5-embed_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band     1066 Jul 25 15:15 php5_5.4.6-1ubuntu1.1_all.deb
-rw-rw-r-- 1 band band  5244630 Jul 25 15:15 php5-cgi_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band  2635438 Jul 25 15:15 php5-cli_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band   611244 Jul 25 15:15 php5-common_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    28822 Jul 25 15:15 php5-curl_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band 16435368 Jul 25 15:15 php5-dbg_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band   507562 Jul 25 15:15 php5-dev_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band     9810 Jul 25 15:15 php5-enchant_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band  2662466 Jul 25 15:15 php5-fpm_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    35154 Jul 25 15:15 php5-gd_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    16878 Jul 25 15:15 php5-gmp_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    71078 Jul 25 15:15 php5-intl_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    21444 Jul 25 15:15 php5-ldap_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    79084 Jul 25 15:15 php5-mysql_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band   162506 Jul 25 15:15 php5-mysqlnd_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    35880 Jul 25 15:15 php5-odbc_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    60782 Jul 25 15:15 php5-pgsql_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band     8790 Jul 25 15:15 php5-pspell_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band     5136 Jul 25 15:15 php5-recode_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    21510 Jul 25 15:15 php5-snmp_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    29484 Jul 25 15:15 php5-sqlite_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    27678 Jul 25 15:15 php5-sybase_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    19268 Jul 25 15:15 php5-tidy_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    36022 Jul 25 15:15 php5-xmlrpc_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band    15052 Jul 25 15:15 php5-xsl_5.4.6-1ubuntu1.1_amd64.deb
-rw-rw-r-- 1 band band   369604 Jul 25 15:15 php-pear_5.4.6-1ubuntu1.1_all.deb
-rw-rw-r-- 1 band band    34224 Aug  2 17:10 rules

